.feature-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(241, 221, 217);
  font-family: Bricolage Grotesque, Arial;
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 64px;
  padding-bottom: 64px;
  row-gap: 48px;
  column-gap: 48px;
}

.feature-intro {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.features {
  color: rgb(8, 10, 69);
  font-weight: 700;
  font-size: 12px;
}

.explore {
  font-size: 35px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 24px;
}

.featurecard {
  display: grid;
  grid-template-columns: 640px 640px;
  column-gap: 24px;
  row-gap: 24px;
  width: 1300px;
}

.cube-icon {
  height: 32px;
  width: 32px;
  margin: 0;
  margin-right: 24px;
}

.feature {
  background-color: rgb(229, 210, 206);
  display: flex;
  flex-direction: row;
  padding: 24px;
  justify-content: flex-start;
  align-items: flex-start;
}

.feature-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 16px;
  column-gap: 16px;
}

h3 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.details {
  font-size: 16px;
  line-height: 24px;
}